name: Otomatik Issue Etiketleyici

on:
  # Yeni bir issue açıldığında tetiklenir
  issues:
    types: [opened]

permissions:
  issues: write # Issue'lara etiket ekleme/yazma izni

jobs:
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: 'incelenecek' etiketini ekle
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,  
              repo: context.repo.repo,
              labels: ['incelenecek']
            })

